<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <EditText
        android:id="@+id/search_edit_text"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:layout_alignRight="@+id/search_edit_text"
        android:layout_alignBottom="@+id/search_edit_text"
        android:src="@drawable/ic_search_black_24dp"
        android:text="Button"/>

</RelativeLayout>