<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="?attr/actionBarSize"/>

</RelativeLayout>

<!--

 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROTACIÓN SEMANAL DE CAMPEONES - FreeToPlay"
        android:id="@+id/tituto"
        android:paddingTop="?attr/actionBarSize"
        android:textSize="25dp" />
 -->